{
    "name": "django-oscar-bundles",
    "version": "0.0.0",
    "description": "Django Oscar Bundles – an extension on top of django-oscar providing product bundle functionality.",
    "repository": "git@gitlab.com:thelabnyc/django-oscar/django-oscar-bundles.git",
    "author": "Craig Weber <crgwbr@gmail.com>",
    "license": "ISC",
    "private": true,
    "scripts": {
        "lint": "eslint ./src",
        "test": "jest"
    },
    "dependencies": {
        "classnames": "^2.5.1",
        "core-js": "^3.41.0",
        "fp-ts": "^2.16.10",
        "io-ts": "^2.2.22",
        "js-cookie": "^3.0.5",
        "lunr": "^2.3.9",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-modal": "^3.16.3",
        "react-select": "^5.10.1",
        "regenerator-runtime": "^0.14.1",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@babel/core": "7.28.0",
        "@babel/preset-env": "7.28.0",
        "@babel/preset-react": "7.27.1",
        "@testing-library/dom": "10.4.1",
        "@testing-library/jest-dom": "6.6.4",
        "@testing-library/react": "16.3.0",
        "@testing-library/user-event": "14.6.1",
        "@thelabnyc/standards": "0.4.8",
        "@types/jest": "30.0.0",
        "@types/js-cookie": "3.0.6",
        "@types/lunr": "2.3.7",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@types/react-modal": "3.16.3",
        "autoprefixer": "10.4.21",
        "babel-loader": "10.0.0",
        "css-loader": "7.1.2",
        "cssnano": "7.1.0",
        "jest": "30.0.5",
        "jest-cli": "30.0.5",
        "jest-environment-jsdom": "30.0.5",
        "mini-css-extract-plugin": "2.9.4",
        "postcss": "8.5.6",
        "postcss-loader": "8.1.1",
        "prettier": "3.6.2",
        "sass": "1.90.0",
        "sass-loader": "16.0.5",
        "source-map-loader": "5.0.0",
        "style-loader": "4.0.0",
        "ts-jest": "29.4.1",
        "ts-loader": "9.5.2",
        "typescript": "5.9.2",
        "webpack": "5.101.0",
        "webpack-bundle-tracker": "3.2.1",
        "webpack-cli": "6.0.1"
    }
}
